#Use jdbc to connect to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Username to connect to MySQL
spring.datasource.username=root
#Password to connect to MySQL
spring.datasource.password=root
#URL Query to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC
#Create tables at the moment of start the project and drop tables at the moment of stop the project
spring.jpa.hibernate.ddl-auto=create-drop
